spring.application.name=e-digitalLibrary


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ashish@123

logging.level.org.springframework.web=debug

spring.jpa.hibernate.ddl-auto=update

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
